server.port = 8181

#Set up H2 testing DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test

#Configure the H2 console (GUI for the H2 DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#show sql commands
#spring.jpa.show-sql=true